[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,252,251
BackgroundNormal=251,252,251
DecorationFocus=149,173,170
DecorationHover=144,209,208
ForegroundActive=176,176,176
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=47,61,68
ForegroundPositive=0,110,59
ForegroundVisited=26,87,53

[Colors:Selection]
BackgroundAlternate=22,160,133
BackgroundNormal=22,160,133
DecorationFocus=149,173,170
DecorationHover=144,209,208
ForegroundActive=176,176,176
ForegroundInactive=144,209,208
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=128,255,128
ForegroundVisited=26,87,53

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=149,173,170
DecorationHover=144,209,208
ForegroundActive=176,176,176
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=26,87,53

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=149,173,170
DecorationHover=144,209,208
ForegroundActive=176,176,176
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=47,61,68
ForegroundPositive=0,110,40
ForegroundVisited=26,87,53

[Colors:Window]
BackgroundAlternate=250,252,251
BackgroundNormal=250,252,251
DecorationFocus=149,173,170
DecorationHover=144,209,208
ForegroundActive=176,176,176
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=47,61,68
ForegroundPositive=0,110,40
ForegroundVisited=26,87,53

[General]
ColorScheme=KvAdaptaMaia
Name=KvAdaptaMaia
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=250,252,251
activeBlend=250,252,251
activeForeground=0,0,0
inactiveBackground=250,252,251
inactiveBlend=250,252,251
inactiveForeground=81,87,53
